[gd_scene load_steps=2 format=3 uid="uid://ordercommandpanel01"]

[ext_resource type="Script" path="res://scripts/ui/OrderCommandPanel.gd" id="1_panel"]

[node name="OrderCommandPanel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -210.0
offset_right = 260.0
offset_bottom = 210.0
script = ExtResource("1_panel")
