[gd_scene load_steps=2 format=3 uid="uid://policy_law_screen_v1"]

[ext_resource type="Script" path="res://scripts/ui/PolicyLawScreen.gd" id="1_policy"]

[node name="PolicyLawScreen" type="Window"]
script = ExtResource("1_policy")
player_country_tag = "USA"

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 6
